[00:10.53] ふるえる足
[00:13.91] 隠すように大げさに貧乏ゆすり
[00:16.41] ふるえる声
[00:18.98] 大丈夫 大丈夫... 大丈夫
[00:21.30] ふるえる指で着ける火 これで何本目？
[00:25.35] 何を怖がっとんねん？
[00:26.85] 自分で選んだこの Hard way
[00:29.15] 空き箱握り潰しゴミ箱へ
[00:31.65] もうそこまで手は届いてる
[00:37.65] 
[00:34.38] ってか覚えてる？
[00:35.33] 俺は一度下手をこいてる
[00:37.22] 「やっぱり俺には荷が重いです...」
[00:39.23] ネガとポジティブ入り乱れて目が泳いでる
[00:41.68] 忘れない上がりきったハードルに躓いた時の
[00:44.63] 皆の落胆と嬉しそうな顔
[00:46.80] 忘れない...
[00:50.30] 
[00:48.52] 外されたハシゴ 返された手のひら
[00:51.63] 落ち着き払って気楽に行こう
[00:53.98] なんてホンマは今すぐにも気が狂いそう
[00:56.97] 気休めにもならん「頑張ってください」や
[00:59.35] 「応援してます」もみんな嫌味に聞こえる
[01:01.99] マイメンとのハグも 握手も
[01:04.33] 対戦相手からの圧も威嚇も
[01:06.97] ロビー活動で媚を売る奴の余裕ぶったギャグも
[01:10.66] (目笑って無いすよ)
[01:12.06] 逼迫する状況 心拍数上昇
[01:14.53] 気が付くと火が着く シナプスの暴走
[01:17.05] 心配されるほどに勘ぐる イラつく
[01:19.45] 気安く触れんなよ ニヤつく大人共
[01:27.45] 
[01:21.90] こんなもん ハナから笑い者にされに行くようなもん
[01:25.26] ありがとうわかってるよ そんな事
[01:27.17] こんなもん ハナから笑い者にされに行くようなもん
[01:30.01] それでも掴んだこのマイクロフォン
[01:38.01] 
[01:32.28] 何もよけるな 何も恐れるな
[01:34.55] 何もためらうな 何も恥じらうな
[01:37.11] 何者ですらない 俺のドラマ
[01:39.73] 何を見て何を思う この刹那
[01:46.23] 
[01:42.31] 何もよけるな 何も恐れるな
[01:44.47] 何もためらうな 何も恥じらうな
[01:47.49] 何者ですらない 俺のドラマ
[01:49.69] 何もかも背負うのは己の背中
[01:56.19] 
[01:52.89] 幕が上がる 覚悟決まる
[01:55.62] ゴングの代わりにBEATS鳴り響く
[02:04.12] 
[01:57.93] ひらく目ん玉 怒らせる肩
[02:00.68] 深爪突き刺さる拳の中
[02:03.05] 泣き笑い費やした時間
[02:04.94] ウソかホンマかいま確かめたら アホンダラ
[02:08.11] 愛想笑わず かみつく
[02:10.09] 吐いた言霊 歴史書きなぐる
[02:12.42] たいした 肝っ玉も打ち砕かれる
[02:15.18] 大の大人が負けて泣きじゃくる
[02:22.18] 
[02:17.35] シラフじゃいられない まぁわかるが
[02:19.82] ミスターハスラー楽屋から火だすな
[02:22.91] キャリア、立場、時代かしがらみか？
[02:25.02] ちょうど良い言い訳は見つかりました？
[02:27.59] 自称キング？ 自称Ｎｏ.１？
[02:29.27] 自称チャンピオン？
[02:30.25] こっちゃ実証済み一度 二度 三度
[02:32.44] だが何も満足しとらんぞ
[02:34.61] ワンハネハネ？
[02:35.95] こちとら ３ハネハネ Ｙｏ！
[02:42.95] 
[02:38.10] このイスが欲しけりゃくれてやる
[02:40.58] 針のむしろやけど 出来てんの覚悟？
[02:43.26] Dis や hate の数も並みじゃない
[02:45.48] 勝てば勝つほどに肩身狭い
[02:47.74] すがりつくなぐさめ 女の胸
[02:50.18] 甘やかす仲間の声 どうなのそれ？
[02:52.92] 全て遠ざけあの王座目がけ
[02:55.25] この勝負ゆくえ ０コンマの賭け
[03:02.75] 
[02:58.06] 何もよけるな 何も恐れるな
[03:00.51] 何もためらうな 何も恥じらうな
[03:03.15] 何者ですらない 俺のドラマ
[03:05.25] 何を見て何を思う この刹那
[03:11.75] 
[03:07.83] 何もよけるな 何も恐れるな
[03:10.48] 何もためらうな 何も恥じらうな
[03:13.04] 何者ですらない 俺のドラマ
[03:15.59] 何もかも背負うのは己の背中
[03:22.09] 
[03:19.22] 見渡してみ その手に何か掴めたとしても
[03:28.72] 
[03:24.14] 踊らされてるかもな...
[03:26.78] 光らされてるかもな...
[03:29.25] 担がれてるかもな...
[03:31.93] 乗せられてるかもな...
[03:37.93] 
[03:34.13] オイ 誰ぞの捨て駒 潮時 消耗品
[03:37.28] 飽きりゃゴミ箱か？
[03:38.55] 可もなく 不可も無く スルーされるかもな？
[03:40.95] 名もなきあだ花のまま終わるかもな
[03:48.95] 
[03:44.97] 終わってたまるか 自ら背負い込んだカルマ
[03:48.72] 焼かれて火だるま 知らぬ間に
[03:50.51] 足元は泥沼 一向にかまわん
[03:57.01] 
[03:53.71] タダでは転ばん
[03:55.04] 片手にソロバンでながめる大人に中指立て
[03:58.76] 食い詰めたベテラン
[03:59.72] 不良なオーガナイザーに 下衆な業界人
[04:02.52] 俺らイイカモか？
[04:06.52] 
[04:03.63] ＯＫ 利用されるフリして利用する
[04:06.41] 使われるふりして踏み台にする
[04:08.57] Still かけ出し still なけなし
[04:11.22] 信用できるのは skill だけらしい
[04:13.83] この山見渡し もう負けなし
[04:16.33] いやむしろ そこからの方が道は険しい
[04:18.88] Next stage 次の山
[04:21.05] 次の修羅場へ 走り出した後ろ姿へ
[04:29.05] 
[04:24.00] 何もよけるな 何も恐れるな
[04:26.34] 何もためらうな 何も恥じらうな
[04:29.09] 何者ですらない 俺のドラマ
[04:31.37] 何を見て何を思う この刹那
[04:37.87] 
[04:34.08] 何もよけるな 何も恐れるな
[04:36.28] 何もためらうな 何も恥じらうな
[04:39.10] 何者ですらない 俺のドラマ
[04:41.63] 何もかも背負うのは己の背中