[00:21.46] きっと僕らは輝きたくて
[00:25.96] 生きる意味を探してた
[00:30.31] 負けないように 枯れないように
[00:34.74] 強く願い生きてく
[00:38.74] 
[00:39.42] 例えば僕らが涙を流すような日にも
[00:48.07] いつもと同じように
[00:51.71] 陽はのぼり そして沈んで行く
[00:56.75] きっと世界中で
[00:59.98] 自分一人置き去りだと思った
[01:05.43] だけど世界中は
[01:08.79] 今日もマワル本当ちっぽけだった
[01:16.29] 
[01:13.95] 駆け抜けた日々 流した涙
[01:18.26] 生きる意味を探してた
[01:22.51] きっと誰もが足りない何かを
[01:27.18] 願い今を生きてるんだ
[01:32.18] 
[01:31.37] 運命だとか 人生だとか
[01:35.79] ようは最後の1秒に
[01:40.01] 笑ってたくて ただそれだけで
[01:44.30] 全て答えは自分の中
[01:48.80] 
[01:49.52] 遠くにかすかに
[01:53.29] 見える理想の自分がまた
[01:57.86] 『後悔ないように 生きてる？』
[02:03.22] って微笑み 少し泣いた
[02:08.72] 
[02:06.63] きっと世界中の
[02:09.66] 自分以外すべて幸せと思った
[02:15.30] だけど世界中は 明日もマワル
[02:20.41] どんな涙も癒して
[02:24.41] 
[02:23.84] 駆け抜けた日々 重ねた痛み
[02:28.10] 生きる意味を 探してた
[02:32.34] きっと誰もが 輝く明日を願い
[02:37.83] 今を生きてるんだ
[02:41.83] 
[02:41.17] 力足りずに弱い自分が
[02:45.41] 夜の闇にふるえてた
[02:50.03] 誰しも決して 強くないけど
[02:54.02] 全て抱えて自分なんだ
[02:59.02] 
[02:59.03] 痛みを知るその瞳に
[03:01.11] 映る世界､悲しみ彩り
[03:03.24] ただ流した涙溢れ出した
[03:05.78] なぜか満ち足りないんだ今更
[03:08.10] ｢胸張れる自分｣に出逢えた？
[03:10.38] ｢嘘で固めた自分｣選んだ？
[03:12.28] 正しさはいつも自分の中
[03:14.25] 喜び悲しみ繋がる明日...
[03:20.14] 明日... 明日... 明日...
[03:28.64] 
[03:33.39] 悲しいときは 枯れるまで泣き
[03:37.84] うれしいときは腹 抱えて笑い
[03:42.31] 切ないときは 風を感じて
[03:46.79] 高く飛べる日を 待てばいい
[03:53.29] 
[03:51.05] きっと僕らは輝きたくて
[03:55.42] 生きる意味を探してた
[03:59.72] 負けないように 枯れないように
[04:04.14] 強く願い生きてく
[04:08.14] 
[04:09.58] いつか逢えるその日まで
[04:13.94] 理想の自分に いつかたどり着く
[04:21.38] その日まで 自分信じて