[00:20.78] 天邪鬼な日 軋む叢雲
[00:25.76] 奈落に刀 振りかざすよに
[00:30.65] 風はふらふら 白い唐草
[00:35.64] 花びらの散る その刹那
[00:41.14] 
[00:41.84] 刹那 戦いを終わらせて
[00:47.34] 
[00:49.40] 後悔をくり返しながら
[00:54.38] 正解を見つけ出してゆく
[00:59.54] 切ない思いは虹に変えて
[01:04.59] 遥かな彼方へ
[01:07.59] 
[01:10.13] 瞬間斬り刻んで
[01:12.68] 現在と未来を
[01:15.01] 永遠に繋いで
[01:17.56] 夢を見続けよう
[01:21.06] 
[01:25.75] 我武者羅無茶に 壊れたままのバイク飛ばした
[01:33.16] キリキリキリと 死神のような鳴き声がする
[01:40.42] 怖れを捨てた その刹那
[01:45.92] 
[01:46.65] 刹那 強い光が見えた
[01:51.65] 
[01:54.13] 限界を超える力が
[01:59.12] 運命を変えられるのなら
[02:04.24] なんでもできる
[02:06.60] そんな気がしていた していた
[02:13.60] 
[02:20.40] 実しやかに囁くこころ
[02:25.31] 迷い抗い流れる涙
[02:30.32] 今日も今日とて明日に向かう 鳴呼
[02:38.32] 
[02:41.63] 後悔をくり返しながら
[02:46.59] 正解を見つけ出してゆく
[02:51.68] 切ない思いは虹に変えて
[02:56.67] 遥かな彼方へ
[02:59.67] 
[03:02.35] 瞬間斬り刻んで
[03:05.00] 現在と未来を
[03:07.43] 永遠に繋いで
[03:09.84] 夢を見続けよう