[00:22.05] きっと僕らは輝きたくて 生きる意味を探してた
[00:30.53] 負けないように 枯れないように 強く願い生きてく
[00:40.63] 例えば僕らが 涙を流すような日にも
[00:48.58] いつもと同じように 陽はのぼり そして沈んで行く
[00:57.25] きっと世界中で 自分一人置き去りだと思った
[01:05.95] だけど世界中は 今日もマワル 本当ちっぽけだった
[01:14.57] 駆け抜けた日々 流した涙 生きる意味を探してた
[01:22.92] きっと誰もが 足りない何かを 願い今を生きてるんだ
[01:31.71] 運命だとか 人生だとか ようは最後の1秒に
[01:40.51] 笑ってたくて ただそれだけで 全て答えは自分の中
[01:49.94] 遠くにかすかに 見える理想の自分がまた
[01:58.86] 『後悔ないように 生きてる？』って微笑み 少し泣いた
[02:07.02] きっと世界中の 自分以外すべて幸せと思った
[02:15.52] だけど世界中は 明日もマワル どんな涙も癒して
[02:24.13] 駆け抜けた日々 重ねた痛み 生きる意味を 探してた
[02:32.71] きっと誰もが 輝く明日を願い 今を生きてるんだ
[02:41.57] 力足りずに弱い自分が 夜の闇にふるえてた
[02:50.42] 誰しも決して 強くないけど 全て抱えて自分なんだ
[02:58.93] 痛みを知るその瞳に 映る世界、悲しみ彩り
[03:06.03] ただ流した涙 溢れ出した なぜか満ち足りないんだ今更、、
[03:08.68] 『胸張れる自分』に出逢えた？ 『嘘で固めた自分』選んだ？
[03:12.85] 正しさはいつも自分の中 喜び悲しみ繋がる明日、、、、、
[03:34.19] 悲しいときは 枯れるまで泣き
[03:39.44] うれしいときは 腹抱えて笑い
[03:42.69] 切ないときは 風を感じて
[03:46.97] 高く飛べる日を 待てばいい
[03:51.48] きっと僕らは輝きたくて 生きる意味を探してた
[04:00.18] 負けないように 枯れないように 強く願い生きてく
[04:10.30] いつか逢えるその日まで 理想の自分に
[04:18.04] いつかたどり着く その日まで 自分信じて