[00:21.43] きっと僕らは輝きたくて
[00:25.98] 生きる意味を探してた
[00:30.33] 負けないように 枯れないように
[00:34.70] 強く願い生きてく
[00:38.70] 
[00:39.42] 例えば僕らが涙を流すような日にも
[00:48.03] いつもと同じように
[00:51.78] 陽はのぼり そして沈んで行く
[00:56.77] きっと世界中で
[00:59.95] 自分一人置き去りだと思った
[01:05.49] だけど世界中は
[01:08.73] 今日もマワル本当ちっぽけだった
[01:16.23] 
[01:13.97] 駆け抜けた日々 流した涙
[01:18.26] 生きる意味を探してた
[01:22.55] きっと誰もが足りない何かを
[01:27.13] 願い今を生きてるんだ
[01:32.13] 
[01:31.35] 運命だとか 人生だとか
[01:35.74] ようは最後の1秒に
[01:40.00] 笑ってたくて ただそれだけで
[01:44.36] 全て答えは自分の中
[01:48.86] 
[01:49.57] 遠くにかすかに
[01:53.21] 見える理想の自分がまた
[01:57.88] 『後悔ないように 生きてる？』
[02:03.25] って微笑み 少し泣いた
[02:08.75] 
[02:06.61] きっと世界中の
[02:09.64] 自分以外すべて幸せと思った
[02:15.31] だけど世界中は 明日もマワル
[02:20.47] どんな涙も癒して
[02:24.47] 
[02:23.89] 駆け抜けた日々 重ねた痛み
[02:28.19] 生きる意味を 探してた
[02:32.39] きっと誰もが 輝く明日を願い
[02:37.83] 今を生きてるんだ
[02:41.83] 
[02:41.13] 力足りずに弱い自分が
[02:45.48] 夜の闇にふるえてた
[02:50.05] 誰しも決して 強くないけど
[02:54.04] 全て抱えて自分なんだ
[02:59.04] 
[02:59.00] 痛みを知るその瞳に
[03:01.19] 映る世界､悲しみ彩り
[03:03.22] ただ流した涙溢れ出した
[03:05.78] なぜか満ち足りないんだ今更
[03:08.15] ｢胸張れる自分｣に出逢えた？
[03:10.32] ｢嘘で固めた自分｣選んだ？
[03:12.21] 正しさはいつも自分の中
[03:14.22] 喜び悲しみ繋がる明日...
[03:20.19] 明日... 明日... 明日...
[03:28.69] 
[03:33.37] 悲しいときは 枯れるまで泣き
[03:37.85] うれしいときは腹 抱えて笑い
[03:42.34] 切ないときは 風を感じて
[03:46.71] 高く飛べる日を 待てばいい
[03:53.21] 
[03:51.05] きっと僕らは輝きたくて
[03:55.40] 生きる意味を探してた
[03:59.78] 負けないように 枯れないように
[04:04.16] 強く願い生きてく
[04:08.16] 
[04:09.58] いつか逢えるその日まで
[04:13.94] 理想の自分に いつかたどり着く
[04:21.38] その日まで 自分信じて